{
  "name": "backstage-renovate-config",
  "packageManager": "pnpm@10.25.0",
  "volta": {
    "node": "24.11.1",
    "pnpm": "10.25.0"
  },
  "type": "module",
  "scripts": {
    "fix": "pnpm run prettier:fix",
    "check": "pnpm run prettier:check",
    "hugo": "hugo server --disableFastRender",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.7.4"
  }
}
