{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "customManagers:githubActionsVersions"],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Automerge changes as long they are not broken",
      "matchUpdateTypes": ["digest", "patch", "minor"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
